<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
            color: blue;
        }

        img {
            width: 100%;
            height: auto;
        }

        .topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
            color: blue;
        }

        .bottomleft {
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 18px;
            color: blue;
        }

        .bottomright {

            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 18px;
            color: blue;
        }

        .bottomcentered {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 18px;
            color: blue;
        }
    </style>

</head>

<body>
    <div>
        <img src="kawasaki-ninja-h2-4k-qu-3840x2400.jpg" alt="">
        <p class="topleft">Top Left</p>
        <p class="topright">Top Rigth</p>
        <p class="bottomleft">Bottom Left</p>
        <p class="bottomright">Bottom Right</p>
        <p class="bottomcentered">Centered</p>
    </div>
</body>

</html>